

88888888888888888888888888888888888888888888888888888888888888888888888888888
8                        (*)                  (*)                           8
8   (__)                  ^                    ^                (__)        8
8   (oo)                  |      |             |               @(oo)@       8
8   [..]                  |      =             |                [..]@@      8
8 \ |  U           (-)     |     | |            | (-)             U  @@@@   8
8  ||   ==<_\=====/_|______=_____|=|____________=__|____\====/_>==   ||     8
8  ||   )  ||||||||||||||||||||||||||||||||||||||||||||||||||||  (   ||     8
8  ||___)==||||||||||||||||||||||||||||||||||||||||||||||||||||==(___||     8
8  |\====| |||||||||||||||||||||||||||||||||||||||||||||||||||| |====/|     8
8  |  \  |     |                                          |     |  /  |     8
8  =   * =     =                                          =     = *   =     8
8888888888888888888888888 Dining Room 888888888888888888888888888888888888888